<!DOCTYPE html>
<html>
<head>
<title> About Us </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
 	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
</head>
<body>

<br>
<br>
<br>

<nav class = "navbar navbar-default navbar-fixed-top">
  <div class = "container-fluid">
    <div class = "navbar-header">
      <a class = "navbar-brand"> Skill Spacer </a>
    </div>
    <ul class = "nav navbar-nav">
      <li class = "active"><a href = "index.html"> Home </a></li>
      <li class = "dropdown"> <a class = "dropdown-toggle" data-toggle = "dropdown"> Categories <span class = "caret"> </span> </a>
        <ul class="dropdown-menu">
          <li> <a href = "photography.html"> Photography </a> </li>
              <li> <a href = "painting.html"> Painting </a> </li>
              <li> <a href = "music.html"> Musical Instruments </a> </li>
              <li> <a href = "singing.html"> Singing </a> </li>
              <li> <a href = "sculpture.html"> Sculpture </a> </li>
              <li> <a href = "animation.html"> Animation </a> </li>
              <li> <a href = "programming.html"> Programming </a> </li>
              <li> <a href = "digiarts.html"> Digital Arts </a> </li>
        </ul>
      </li>
      <li> <a href = "about.html"> About </a> </li>
      <li> <a href = "apply.html"> Apply Now </a> </li>
    </ul>
  </div>
</nav>
 
 <br>
 <br>
 <br>
 
 <div class = "cont1"> 
 	<div class = "cont2">
    	<div class = "box1"> We are Skill Spacer. We are made to provide help and support to people who are willing or want to learn specific skills or talents in your safest and most secure environment. We made this because 	we want you to pursue your dreams and passion in the future and make it your profession. 
<br>
<br>
We prioritize your satisfaction with our services and on how we are able to help you in various fields of Photography, Painting, Musical Instruments, Singing, Sculpture, Animation, Programming, and Digital Arts. 
<br>
<br>
We are part of a community of people who have varying degrees of competence in various fields. Our power comes from our joint knowledge. Years of experience as a member of many worldwide communities, ranging from non-profit international organizations to local education-focused enterprises, led to the establishment of this company.
<br>
We intend to keep individuals from all walks of life together by assisting them in turning their undesired fantasies into desires once more.
 </div>
	</div>
</div>

<footer class="site-footer">
 	<hr>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Contact Us</h6>
            <p class="text-justify"> Email: skillspacer@gmail.com <br>
            							or amcaraan28@gmail.com <br>
            						Phone number: +6394539834978 <br>
                                    	or +639951473198 <br>
            						Facebook: Skill Spacer <br>
                                     </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="photography.html"> Photography </a></li>
              <li><a href="painting.html"> Painting </a></li>
              <li><a href="music.html"> Musical Instruments </a></li>
              <li><a href="singing.html"> Singing </a></li>
              <li><a href="sculpture.html"> Sculpture </a></li>
              <li><a href="animation.html"> Animation </a></li>
              <li><a href="programming.html"> Programming </a></li>
              <li><a href="digiarts.html"> Digital Arts </a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html"> About </a></li>
              <li><a href="apply.html"> Apply Now </a></li>
            </ul>
          </div>
        </div>
        
        <hr>
        
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by Scanfcode. </p>
          </div>
        </div>
      </div>
</footer>

</body>
</html>

<style> 

	.cont1 {
		
		border-radius: 10px;
		background-image: url(talent.jpg);
		width: 100&;
		height: 700px;
		padding: 50px;
		margin-left: 20px;
		margin-right: 20px;		  
	
	}
	
	.cont2 { 
	
		border: 5px solid rgb(187, 51, 255);
		width: 100%;
		padding: 20px;
		margin-left: 10px;
		margin-right: 10px;
	
	}
	
	.box1 { 
	
		border-radius: 10px;
		position: relative;
		background-color: rgb(187, 51, 255);
		width: 100&;
		height: 490px;
		padding: 50px;
		margin-left: 5px;
		margin-right: 5px;	
		font-size: 24px;
		color: #CCC;
		font-family: "Times New Roman", Times, serif;
	
	}

	.site-footer {
		
		  background-color: white;
		  padding:45px 0 20px;
		  font-size:15px;
		  line-height:24px;
		  color:#737373;
		  
	}
	
	.site-footer hr {
		
	  	border-top-color:#bbb;
	  	opacity:0.5;
	
	}
	
	.site-footer hr.small {

		 margin:20px 0;
	
	}
	
	.site-footer h6 {
		
	  	color: black;
	  	font-size:16px;
	  	text-transform:uppercase;
	  	margin-top:5px;
	  	letter-spacing:2px
	
	}
	
	.site-footer a {
		
	  	color:#737373;
	
	}
	
	.site-footer a:hover {

	  	color:#3366cc;
	  	text-decoration:none;
	
	}
	
	.footer-links {
		
	  	padding-left:0;
	  	list-style:none;
	
	}
	
	.footer-links li {
	  
	  	display:block;
		
	}
	
	.footer-links a {
		
	  	color:#737373;
		
	}
	
	.footer-links a:active,.footer-links a:focus,.footer-links a:hover {
		
	  	color:#3366cc;
	  	text-decoration:none;
		
	}
	
	.footer-links.inline li {
		
	  	display:inline-block;
		
	}
	
	.site-footer .social-icons {
		
	  	text-align:right;
		
	}
	
	.site-footer .social-icons a {
		
		  width:40px;
		  height:40px;
		  line-height:40px;
		  margin-left:6px;
		  margin-right:0;
		  border-radius:100%;
		  background-color:#33353d;
	}
	
	.copyright-text {
		
	  	margin:0;
	
	}
	
	@media (max-width:991px) {
		
	  	.site-footer [class^=col-]
	  
	 	{
		
			margin-bottom:30px;
	  
	 	}
		
	}
	
	@media (max-width:767px) {
		
	  .site-footer {
		  
			padding-bottom:0;
	  
	  }
	  
	  .site-footer .copyright-text,.site-footer .social-icons {
		  
			text-align:center;
	  
	  }
	
	}
	
	@media (max-width:767px) {
		
	  .social-icons li.title {
		  
			display:block;
			margin-right:0;
			font-weight:600
	  
	  }
	
	}

</style>
