<!DOCTYPE html>
<html>
<head>
<title> Homepage </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
 	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
</head>
<body>

<nav class = "navbar navbar-default navbar-fixed-top">
  <div class = "container-fluid">
    <div class = "navbar-header">
      <a class = "navbar-brand"> Skill Spacer </a>
    </div>
    <ul class = "nav navbar-nav">
      <li class = "active"><a href = "index.html"> Home </a></li>
      <li class = "dropdown"> <a class = "dropdown-toggle" data-toggle = "dropdown"> Categories <span class = "caret"> </span> </a>
        <ul class="dropdown-menu">
          <li> <a href = "photography.html"> Photography </a> </li>
              <li> <a href = "painting.html"> Painting </a> </li>
              <li> <a href = "music.html"> Musical Instruments </a> </li>
              <li> <a href = "singing.html"> Singing </a> </li>
              <li> <a href = "sculpture.html"> Sculpture </a> </li>
              <li> <a href = "animation.html"> Animation </a> </li>
              <li> <a href = "programming.html"> Programming </a> </li>
              <li> <a href = "digiarts.html"> Digital Arts </a> </li>
        </ul>
      </li>
      <li> <a href = "about.html"> About </a> </li>
      <li> <a href = "apply.html"> Apply Now </a> </li>
    </ul>
  </div>
</nav>

<div class = "header"> <center> <h1> Welcome to Skill Spacer </h1> 
					<p id = "subt"> Your safe place to master your skills </p>
                                
</center> </div> 

<br>
<br>
<br>

<p id = "para1"> What do Skill Spacer do? </p>

<p id = "para2"> Skill Spacer provide support to master your desired skill with the help of professionals in the safetest and comfortable space of yours. </p> <br>

<br>
<br>
<br>

<p id = "para3"> What skills do Skill Spacer offer? </p>

<p id = "para4"> We offer various of skills that you can choose, below are the categories... </p> 

<br>
<br>
<br>

<div class="grid-container" id = "categ">

  <div id = "ph1"> <a href = "photography.html"> <img src= "photog1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Photography </a> </div>
  <div id = "pt1"> <a href = "painting.html">  <img src= "paint1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Painting </a> </div>
  <div id = "ms1"> <a href = "music.html">  <img src= "music1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Musical Instruments </a> </div>  
  <div id = "sn1"> <a href = "singing.html">  <img src= "sing1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Singing </a> </div>
  <div id = "sc1"> <a href = "sculpture.html"> <img src= "sculpt1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Scuplture </a> </div>
  <div id = "am1"> <a href = "animation.html"> <img src= "anima1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Animation </a> </div>
  <div id = "pg1"> <a href = "programming.html"> <img src= "prog1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Programming </a> </div>  
  <div id = "dg1"> <a href = "digiarts.html"> <img src= "digi1.jpg" width = "452px" height = "300px" style = "width:100%"> <br> Digital Arts </a> </div>
</div>

<footer class="site-footer">
 	<hr>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Contact Us</h6>
            <p class="text-justify"> Email: skillspacer@gmail.com <br>
            							or amcaraan28@gmail.com <br>
            						Phone number: +6394539834978 <br>
                                    	or +639951473198 <br>
            						Facebook: Skill Spacer <br>
                                     </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="photography.html"> Photography </a></li>
              <li><a href="painting.html"> Painting </a></li>
              <li><a href="music.html"> Musical Instruments </a></li>
              <li><a href="singing.html"> Singing </a></li>
              <li><a href="sculpture.html"> Sculpture </a></li>
              <li><a href="animation.html"> Animation </a></li>
              <li><a href="programming.html"> Programming </a></li>
              <li><a href="digiarts.html"> Digital Arts </a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html"> About </a></li>
              <li><a href="apply.php"> Apply Now </a></li>
            </ul>
          </div>
        </div>
        
        <hr>
        
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by Scanfcode. </p>
          </div>
        </div>
      </div>
</footer>

</body>
</html>

<style>

	.header {
		
			background-image:url("header.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			color: black;
			
	}
	
	
	h1 { 
	
			padding-top: 30%;
			font-size: 500%;
			font-family: "Comic Sans MS", cursive;
	
	}
	
	#subt { 
	
			margin-top: -5px;
			padding-bottom: 30%;
			font-family: "Lucida Console", Monaco, monospace;
	
	}
	
	#para1, #para3 {
		
			font-size: 40px;
			color: white;
			background-color: #9966CC;	
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		
	}
	
	#para2, #para4 { 
	
			font-size: 20px;
			color: black;
			font-family: "Lucida Console", Monaco, monospace;
	
	}
	
	
	.grid-container {
		
		  display: grid;
		  grid-template-columns: auto auto auto auto;
		  box-sizing: border-box;
		  gap: 17px;
		  padding: 35px;
		  position: relative;
	  
	}
	
	#ph1, #pt1, #ms1, #sn1, #sc1, #pg1, #am1, #dg1 { 
	
		font-size: 20px;
		background-color:  #f2ccff;
		color: white;
		border-radius: 25px;
		text-align: center;
			
	
	}
	
	#ph1:hover, #pt1:hover, #ms1:hover, #sc1:hover, #sn1:hover, #am1:hover, #dg1:hover  { 
	
    		background-color: #9966CC;
	}
	
	.site-footer {
		
		  background-color: white;
		  padding:45px 0 20px;
		  font-size:15px;
		  line-height:24px;
		  color:#737373;
		  
	}
	
	.site-footer hr {
		
	  	border-top-color:#bbb;
	  	opacity:0.5;
	
	}
	
	.site-footer hr.small {

		 margin:20px 0;
	
	}
	
	.site-footer h6 {
		
	  	color: black;
	  	font-size:16px;
	  	text-transform:uppercase;
	  	margin-top:5px;
	  	letter-spacing:2px
	
	}
	
	.site-footer a {
		
	  	color:#737373;
	
	}
	
	.site-footer a:hover {

	  	color:#3366cc;
	  	text-decoration:none;
	
	}
	
	.footer-links {
		
	  	padding-left:0;
	  	list-style:none;
	
	}
	
	.footer-links li {
	  
	  	display:block;
		
	}
	
	.footer-links a {
		
	  	color:#737373;
		
	}
	
	.footer-links a:active,.footer-links a:focus,.footer-links a:hover {
		
	  	color:#3366cc;
	  	text-decoration:none;
		
	}
	
	.footer-links.inline li {
		
	  	display:inline-block;
		
	}
	
	.site-footer .social-icons {
		
	  	text-align:right;
		
	}
	
	.site-footer .social-icons a {
		
		  width:40px;
		  height:40px;
		  line-height:40px;
		  margin-left:6px;
		  margin-right:0;
		  border-radius:100%;
		  background-color:#33353d;
	}
	
	.copyright-text {
		
	  	margin:0;
	
	}
	
	@media (max-width:991px) {
		
	  	.site-footer [class^=col-]
	  
	 	{
		
			margin-bottom:30px;
	  
	 	}
		
	}
	
	@media (max-width:767px) {
		
	  .site-footer {
		  
			padding-bottom:0;
	  
	  }
	  
	  .site-footer .copyright-text,.site-footer .social-icons {
		  
			text-align:center;
	  
	  }
	
	}
	
	@media (max-width:767px) {
		
	  .social-icons li.title {
		  
			display:block;
			margin-right:0;
			font-weight:600
	  
	  }
	
	}
	
</style>