<!DOCTYPE html>
<head>

<title> Musical Instruments Lesson </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
 	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<nav class = "navbar navbar-default navbar-fixed-top">
  <div class = "container-fluid">
    <div class = "navbar-header">
      <a class = "navbar-brand"> Skill Spacer </a>
    </div>
    <ul class = "nav navbar-nav">
      <li class = "active"><a href = "index.html"> Home </a></li>
      <li class = "dropdown"> <a class = "dropdown-toggle" data-toggle = "dropdown"> Categories <span class = "caret"> </span> </a>
        <ul class="dropdown-menu">
          <li> <a href = "photography.html"> Photography </a> </li>
              <li> <a href = "painting.html"> Painting </a> </li>
              <li> <a href = "music.html"> Musical Instruments </a> </li>
              <li> <a href = "singing.html"> Singing </a> </li>
              <li> <a href = "sculpture.html"> Sculpture </a> </li>
              <li> <a href = "animation.html"> Animation </a> </li>
              <li> <a href = "programming.html"> Programming </a> </li>
              <li> <a href = "digiarts.html"> Digital Arts </a> </li>
        </ul>
      </li>
      <li> <a href = "about.html"> About </a> </li>
      <li> <a href = "apply.html"> Apply Now </a> </li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>

<h2 class = "w3-center" id = "title"> Musical Instruments </h2>

<div class = "w3-content w3-display-container">
  <img class = "Slides" src = "music2.jpg" style = "width:100%">
  <img class = "Slides" src = "music3.jpg" style = "width:100%">
  <img class = "Slides" src = "music4.jpg" style = "width:100%">
  <img class = "Slides" src = "music5.jpg" style = "width:100%">
  <video class = "Slides" width="1000" height="700" controls> <source src="musicvid.mp4" type="video/mp4"> </video>
  
  <button class = "w3-button w3-black w3-display-left" onclick = "plusDivs(-1)"> &#10094; </button>
  <button class = "w3-button w3-black w3-display-right" onclick = "plusDivs(1)"> &#10095; </button>
</div>

<br>
<br>
<br>

<p id = "para0"> Are you seeing yourself in a band playing the choice insturment of yours? Or do you see yourself covering songs by instruments? Apply now to learn playing musical instruments! </p>

<br>
<br>
<br>

<p id = "para1"> What is Musical Instruments? </p> <br>

<p id = "para2"> Musical instruments are electronic devices that generate musical sounds. Instruments also reflect physical geographies and express individual and communal identities. A musical instrument's function in society can be diverse: it can be used for amusement or to play a vital part in ritual; its use in an ensemble can represent social cohesion; and owning a certain instrument can elevate an individual's status. </p> <br>

<br>
<br>
<br>

<p id = "para3"> What is the purpose of Musical Instruments? </p> <br>

<p id = "para4"> The use of musical instruments to better understand social lives, local and global economies, key political events, physical geographies, religious belief systems, and other aspects of human activities in which music plays a role has grown as interest in the disciplines of ethnomusicology and musicology has grown. </p> 

<br>
<br>
<br>

<p id = "para5"> Lessons we offer: </p>
<div class = "choices"> 
	<ul> 
    	<li> Guitar Lessons (Acoustic, Bass and Electric) </li>
        <li> Piano Lessons </li>
        <li> Drums Lessons </li>
        <li> Violin Lessons </li>
        <li> Ukulele Lessons </li>
    </ul>
</div>

<br>
<br>
<br>

<div class="container" id = "apply">
  <button type="button" class="btn btn-default btn-lg"> <a href = "apply.html"> Apply Now </a> </button>
</div>

<footer class="site-footer">
 	<hr>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>Contact Us</h6>
            <p class="text-justify"> Email: skillspacer@gmail.com <br>
            							or amcaraan28@gmail.com <br>
            						Phone number: +6394539834978 <br>
                                    	or +639951473198 <br>
            						Facebook: Skill Spacer <br>
                                     </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="photography.html"> Photography </a></li>
              <li><a href="painting.html"> Painting </a></li>
              <li><a href="music.html"> Musical Instruments </a></li>
              <li><a href="singing.html"> Singing </a></li>
              <li><a href="sculpture.html"> Sculpture </a></li>
              <li><a href="animation.html"> Animation </a></li>
              <li><a href="programming.html"> Programming </a></li>
              <li><a href="digiarts.html"> Digital Arts </a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about.html"> About </a></li>
              <li><a href="apply.html"> Apply Now </a></li>
            </ul>
          </div>
        </div>
        
        <hr>
        
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by Scanfcode. </p>
          </div>
        </div>
      </div>
</footer>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("Slides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>

<style>

	.Slides {
		
		display: none;
		
	}
	
	#title { 
	
		font-size: 75px;
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		text-shadow: 5px 5px 3px  #cc66ff; 
		color: black;
	
	}
	
	#para1, #para3, #para5 {
		
		font-size: 40px;
		color: white;
		background-color: #9966CC;	
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		
	}
	
	
	#para0, #para2, #para4, .choices { 
	
		font-size: 20px;
		color: black;
		font-family: "Lucida Console", Monaco, monospace;
	
	}
	
	.choices { 
	
		list-style: circle inside url(cbullet.gif);
	
	}	
	
	.site-footer {
		
		  background-color: white;
		  padding:45px 0 20px;
		  font-size:15px;
		  line-height:24px;
		  color:#737373;
		  
	}
	
	#apply {
	
		text-align: center;
		
	}
	
	.site-footer hr {
		
	  	border-top-color:#bbb;
	  	opacity:0.5;
	
	}
	
	.site-footer hr.small {

		 margin:20px 0;
	
	}
	
	.site-footer h6 {
		
	  	color: black;
	  	font-size:16px;
	  	text-transform:uppercase;
	  	margin-top:5px;
	  	letter-spacing:2px
	
	}
	
	.site-footer a {
		
	  	color:#737373;
	
	}
	
	.site-footer a:hover {

	  	color:#3366cc;
	  	text-decoration:none;
	
	}
	
	.footer-links {
		
	  	padding-left:0;
	  	list-style:none;
	
	}
	
	.footer-links li {
	  
	  	display:block;
		
	}
	
	.footer-links a {
		
	  	color:#737373;
		
	}
	
	.footer-links a:active,.footer-links a:focus,.footer-links a:hover {
		
	  	color:#3366cc;
	  	text-decoration:none;
		
	}
	
	.footer-links.inline li {
		
	  	display:inline-block;
		
	}
	
	.site-footer .social-icons {
		
	  	text-align:right;
		
	}
	
	.site-footer .social-icons a {
		
		  width:40px;
		  height:40px;
		  line-height:40px;
		  margin-left:6px;
		  margin-right:0;
		  border-radius:100%;
		  background-color:#33353d;
	}
	
	.copyright-text {
		
	  	margin:0;
	
	}
	
	@media (max-width:991px) {
		
	  	.site-footer [class^=col-]
	  
	 	{
		
			margin-bottom:30px;
	  
	 	}
		
	}
	
	@media (max-width:767px) {
		
	  .site-footer {
		  
			padding-bottom:0;
	  
	  }
	  
	  .site-footer .copyright-text,.site-footer .social-icons {
		  
			text-align:center;
	  
	  }
	
	}
	
	@media (max-width:767px) {
		
	  .social-icons li.title {
		  
			display:block;
			margin-right:0;
			font-weight:600
	  
	  }
	
	}

</style>
